[pytest]
addopts =
    --alluredir allure-results --clean-alluredir
    --numprocesses 3
    --screenshot only-on-failure
    --video retain-on-failure
    --browser webkit --browser chromium --browser firefox

